# ThuTapCuoiKhoa

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thuctapcuoiky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thuctapcuoiky/: LoginActivity.kt  MainActivity.kt  MyApplication.kt  RegisterActivity.kt  StartActivity.kt
app/src/main/java/com/example/thuctapcuoiky/UI/: StartActivity.kt
app/src/main/java/com/example/thuctapcuoiky/UI/Auth/: LoginActivity.kt  RegisterActivity.kt  loginFragment.kt  (+1 more)
app/src/main/java/com/example/thuctapcuoiky/ViewModel/: AddProductViewModel.kt  AuthViewModel.kt  DatabaseLocal.kt
app/src/main/java/com/example/thuctapcuoiky/constant/: AppConstant.kt
app/src/main/java/com/example/thuctapcuoiky/di/: CoroutinesDispatchersModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/thuctapcuoiky/util/: Extensions.kt  MainActivityObserver.kt  UiState.kt
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: bg_button_white.xml  bg_dailog_white.xml  bg_edit_text.xml  bg_upload_image.xml  button_background.xml  button_background_bluen.xml  button_background_green.xml  edit_text_background.xml  icon_next.xml
app/src/main/res/drawable-v24/: image_background.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_option.xml  activity_post.xml  activity_register.xml  activity_start.xml  comment_item.xml  fragment_add_product.xml  fragment_dialog_category.xml  fragment_dialog_currency.xml  fragment_home.xml  fragment_layout_dailog.xml  fragment_list.xml  fragment_login.xml  fragment_notification.xml  fragment_post.xml  fragment_post_item.xml  fragment_profile.xml  fragment_register.xml  fragment_review_product.xml  fragment_search.xml  fragment_search2.xml  notification_item.xml  photo_item.xml  search_item.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thuctapcuoiky/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
