//buildscript {
//    ext {
//        compose_ui_version = '1.1.1'
//    }
//    ext.kotlin_version = "1.6.10"
//    ext.hilt_version = '2.38.1'
//    repositories {
//        google()
//        mavenCentral()
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.google.gms:google-services:4.3.15'
//        classpath 'com.android.tools.build:gradle:7.1.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1'
//        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
//    }
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
//    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//plugins {
//    id 'com.android.application' version '7.3.1' apply false
//    id 'com.android.library' version '7.3.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
//}