<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="15dp"
    tools:context=".UI.Home.AddProductFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="?android:attr/windowBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_20sp"
                    android:layout_marginTop="@dimen/margin_20sp"
                    android:layout_marginEnd="@dimen/margin_20sp"
                    android:layout_marginBottom="@dimen/margin_20sp"
                    android:fontFamily="@font/genos_semibold"
                    android:text="@string/app_name"
                    android:textSize="@dimen/tv_main"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="@dimen/margin_30sp"
                    android:layout_height="@dimen/margin_30sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/icon_inbox" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Cover Media"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_upload_image">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <Button
                        android:id="@+id/choosePic_gall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_background_green"
                        android:paddingHorizontal="10dp"
                        android:text="OPEN GALLERY"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:background="@drawable/button_background_bluen"
                        android:paddingHorizontal="10dp"
                        android:text="OPEN CAMERA"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/imagedemo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/demo1"
                android:visibility="gone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Product name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingHorizontal="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edit_text"
                android:lines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Product Category"
                android:textSize="18sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/select_dialog"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edit_text"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/textCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Select a category"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="120dp"
                    android:layout_marginEnd="22dp"
                    android:background="@color/colorWhite"
                    android:src="@drawable/icon_next" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginVertical="10dp"
                android:text="Add description"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/bg_edit_text" />


            <RelativeLayout
                android:id="@+id/choose_1"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Public Searchable"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                    <CheckBox
                        android:id="@+id/checkbox1"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="15dp"
                        android:theme="@style/checkbox_color"
                        ></CheckBox>
<!--                <ImageButton-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:layout_centerVertical="true"-->
<!--                    android:layout_marginLeft="120dp"-->
<!--                    android:layout_marginEnd="22dp"-->
<!--                    android:background="@color/colorWhite"-->
<!--                    android:src="@drawable/icon_next" />-->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/choose_2"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Show Product in LIVE"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkbox2"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:theme="@style/checkbox_color"
                    ></CheckBox>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/choose_3"
                android:layout_width="match_parent"
                android:layout_height="40dp"

                android:layout_marginTop="10dp"
                android:paddingHorizontal="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Dangerous Goods"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/checkbox3"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:theme="@style/checkbox_color"
                    ></CheckBox>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Currency"
                android:textSize="18sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:id="@+id/select_dialog_currency"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_edit_text"
                android:paddingHorizontal="10dp">

                <TextView
                    android:id="@+id/TextCurrency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Select a currency"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="120dp"
                    android:layout_marginEnd="22dp"
                    android:background="@color/colorWhite"
                    android:src="@drawable/icon_next" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Pricing"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/money"
                android:paddingHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:hint="0.00"
                android:background="@drawable/bg_edit_text"
                android:lines="1"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Stock"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/stock"
                android:paddingHorizontal="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:hint="1"
                android:background="@drawable/bg_edit_text"
                android:lines="1"
                android:inputType="number"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <Button
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"

                    android:text="canel"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/button_background"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:fontFamily="@font/plus_jakarta_sans_font_wght"
                    />
                <Button
                    android:id="@+id/btn_continue"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/button_background_green"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:fontFamily="@font/plus_jakarta_sans_font_wght"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
        </LinearLayout>

        
        
    </ScrollView>




</FrameLayout>